PAYPAL_CLIENT_ID=AfGXr1rysWnFhGHM2-vVuYyfB29yWf4xRv8F71p2syy1umH2UbX-uqnSrWMPHcBhx2JA_Z1W6gXSxltP
PAYPAL_CLIENT_SECRET=EFHERgOEH9LXXrIC6XWuMU0fWEjIsEvuyqATku02vBuEsrldqKh75dYQLuyN7-wB8ISk3fdp3bR-yRrm
PAYPAL_MODE=sandbox

PAYMONGO_API_KEY=c2tfdGVzdF8yNlZWVWV3cW5YZ2hEdzJ3cXlhTlQ3UlI6
PAYMONGO_WEBHOOKS_KEY=whsk_2PsPvoiYYDoWNfe6SENAQJQs

DE_EN=casamira_linao_minglanilla_cebu_

EMAIL_ACCOUNT=billing@pearsportal.com
EMAIL_PASSWORD=10061987Yanna$
